version: '3'

services:
  socialstuff_identity_web:
    container_name: socialstuff_identity_web
    build:
      context: ../..
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    networks:
      - socialstuff_identity_network
    depends_on:
      - socialstuff_identity_mysql
    volumes:
      - ../..:/app

  socialstuff_identity_mysql:
    container_name: socialstuff_identity_mysql
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=socialstuff_identity
    networks:
      - socialstuff_identity_network

networks:
  socialstuff_identity_network:
