MYSQL_DATABASE=socialstuff_identity_dev
MYSQL_HOST=socialstuff_identity_mysql_dev
MYSQL_USER=root
MYSQL_PASSWORD=root
APP_SECRET=foobar
APP_PORT=3000
APP_HOST=0.0.0.0
APP_HOSTNAME=localhost
APP_BASE_URL=http://localhost
REGISTRATION_CHALLENGE_MODE=response
MFA=TOTP
REGISTRATION_CHALLENGES=invite
