version: 3

services:
  socialstuff_identity:
    build:
      image: socialstuff-identity:prod
    container_name: socialstuff_identity
    hostname: socialstuff_identity
    environment:
      MYSQL_HOST: socialstuff_identity_mariadb
    depends_on: socialstuff_identity_mariadb
    networks:
      - socialstuff_identity
      - socialstuff
  socialstuff_identity_mariadb:
    container_name: socialstuff_identity_mariadb
    hostname: socialstuff_identity_mariadb
    image: mariadb:10.1
    environment:
      MYSQL_ROOT_PASSWORD: root
    networks:
      - socialstuff_identity

networks:
  socialstuff:
  socialstuff_identity:
