
#MYSQL_DATABASE=socialstuff_identity_test
#MYSQL_HOST=socialstuff_identity_mysql_dev
#MYSQL_USER=root
#MYSQL_PASSWORD=root
APP_SECRET=socialstuff_testing
APP_PORT=3000
APP_HOST=0.0.0.0
APP_HOSTNAME=localhost
NODE_ENV=test
#REGISTRATION_CHALLENGE_MODE=response
#MFA=TOTP
#REGISTRATION_CHALLENGES=invite


