MONGO_DATABASE=socialstuff_chat
MONGO_HOST=socialstuff_chat_mongo_dev
MONGO_USER=root
MONGO_PASSWORD=root
APP_SECRET=foobar
APP_PORT=3000
APP_HOST=0.0.0.0
APP_HOSTNAME=localhost
APP_BASE_URL=http://localhost
NODE_ENV=dev
