MONGO_DATABASE=socialstuff_chat
MONGO_HOST=127.0.0.1
MONGO_USER=root
MONGO_PASSWORD=root
APP_SECRET=foobar
APP_PORT=3001
APP_HOST=0.0.0.0
APP_HOSTNAME=localhost
APP_BASE_URL=http://localhost
NODE_ENV=dev
SOCIALSTUFF_IDENTITY_ENDPOINT=http://127.0.0.1:3000
